# challengeBackend

./: README.md  docker-compose.yml  permission.sln
CQRS.Core/: CQRS.Core.csproj
CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
CQRS.Core/Exceptions/: AggregateNotFoundException.cs
CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS.Core/Infrastructure/: IEventStore.cs  IQueryDispatcher.cs
CQRS.Core/Messages/: Message.cs
Permission.Api/: Permission.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Permission.Api/Controllers/: PermissionController.cs  WeatherForecastController.cs
Permission.Api/DTOs/: ModifyPermissionResponse.cs  PermissionModify.cs  PermissionRequest.cs  PermissionsResponse.cs  RequestPermissionResponse.cs
Permission.Api/Properties/: launchSettings.json
Permission.Application/: Class1.cs  Permission.Application.csproj
Permission.Application/Commands/: CommandHandler.cs  DeletePermissionCommand.cs  ICommandHandler.cs  ModifyPermissionCommand.cs  RequestPermissionCommand.cs
Permission.Application/Queries/: GetAllPermissionsQuery.cs  GetPermissionQuery.cs  IQueryHandler.cs  QueryHandler.cs
Permission.Common/: Class1.cs  Permission - Backup.Common.csproj  Permission.Common.csproj
Permission.Common/DTOs/: BaseResponse.cs
Permission.Common/Domain/Entities/: BaseEntity.cs
Permission.Common/Domain/Interfaces/Repositories/: IBaseRepository.cs  IEntitySqlRepository.cs
Permission.Common/Domain/Interfaces/Services/: IEntityFrameworkBuilder.cs
Permission.Common/Domain/Models/: FilterPaginationQueryModel.cs
Permission.Common/Domain/SeedWork/: Enumeration.cs  GenericExtensions.cs
Permission.Common/Domain/Specification/: Criteria.cs  Filter.cs  FilterComparer.cs  FilterField.cs  FilterOperator.cs  Order.cs  OrderBy.cs  OrderField.cs  OrderType.cs  ParameterReplacer.cs  Specification.cs
Permission.Common/Domain/Utils/: FilterPaginationUtils.cs
Permission.Common/Events/: PermissionCreatedEvent.cs  PermissionDeletedEvent.cs  PermissionTypeDeletedEvent.cs  PermissionTypeUpdatedEvent.cs  PermissionUpdatedEvent.cs
Permission.Common/Infrastructure/EntityFramework/: EntityFrameworkBuilder.cs
Permission.Common/Infrastructure/Repositories/: EntitySqlRepository.cs
Permission.Domain/: Class1.cs  Permission.Domain.csproj
Permission.Domain/Aggregates/: PermissionAggregate.cs  PermissionTypeAggregate.cs
Permission.Domain/Entities/: PermissionEntity.cs  PermissionTypeEntity.cs
Permission.Domain/Events/: PermissionCreatedEvent.cs  PermissionTypeCreatedEvent.cs  PermissionUpdatedEvent.cs
Permission.Domain/Events/DTOs/: PermissionTypeDto.cs
Permission.Domain/Interfaces/: IEventHandler.cs
Permission.Domain/Interfaces/Repositories/: IPermissionRepository.cs  IPermissionTypeRepository.cs
Permission.Domain/SeedWork/: IRepository.cs  IUnitOfWork.cs
Permission.Infrastructure/: Class1.cs  Permission.Infrastructure.csproj
Permission.Infrastructure/Config/: MongoDbConfig.cs
Permission.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
Permission.Infrastructure/Converters/: EventJsonConvert.cs
Permission.Infrastructure/DataAccess/: DataBaseContext.cs  DataBaseContextFactory.cs
Permission.Infrastructure/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
Permission.Infrastructure/EntityConfigurations/: PermissionConfig.cs  PermissionTypeConfig.cs
Permission.Infrastructure/Handlers/: EventHandler.cs  EventSourcingHandler.cs
Permission.Infrastructure/Producers/: EventProducer.cs
Permission.Infrastructure/Repositories/: EventStoryRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs
Permission.Infrastructure/Stores/: EventStore.cs
Permission.Tests/: Class1.cs  Permission.Tests.csproj
Permission.Tests/Application/Command/: ModifyPermissionCommandHandlerTests.cs
Permission.Tests/Application/Query/: GetAllPermissionsQueryCommandHandlerTests.cs
