<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <Compile Remove="Events\PermissionDeletedEvent.cs" />
	  <Compile Remove="Events\PermissionTypeCreatedEvent.cs" />
	  <Compile Remove="Events\PermissionTypeDeletedEvent.cs" />
	  <Compile Remove="Events\PermissionTypeUpdatedEvent.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CQRS.Core\CQRS.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Domain\SeedWork\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
	</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
